# compras-spring-boot

./: API - Controle de Clientes e Compras.postman_collection.json  README.md  pom.xml
src/main/java/com/compras/spring/boot/: ComprasSpringBootApplication.java
src/main/java/com/compras/spring/boot/config/: SwaggerConfig.java  TestConfig.java
src/main/java/com/compras/spring/boot/entities/: Cliente.java  Compra.java  ItemCompra.java  NovaCompra.java  Produto.java
src/main/java/com/compras/spring/boot/entities/dto/: CompraDTO.java
src/main/java/com/compras/spring/boot/entities/enums/: CategoriaProduto.java
src/main/java/com/compras/spring/boot/entities/pk/: ItemCompraPK.java
src/main/java/com/compras/spring/boot/repositories/: ClienteRepository.java  CompraRepository.java  ItemCompraRepository.java  ProdutoRepository.java
src/main/java/com/compras/spring/boot/resources/: ClienteResource.java  CompraResource.java  ProdutoResource.java
src/main/java/com/compras/spring/boot/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/compras/spring/boot/services/: ClienteService.java  CompraService.java  ProdutoService.java
src/main/java/com/compras/spring/boot/services/exceptions/: ClienteNaoEncontradoException.java  EmailDuplicadoException.java  ProdutoNaoEncontradoException.java  ProdutoProibidoException.java  RecursoNaoEncontradoException.java
src/main/java/com/compras/spring/boot/util/: Util.java
src/main/resources/: application-dev.properties
src/test/java/com/compras/spring/boot/: ComprasSpringBootApplicationTests.java
src/test/java/com/compras/spring/boot/repositories/: ClienteRepositoryTest.java  CompraRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/com/compras/spring/boot/service/: CompraServiceTest.java
